<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81p-Nl-90B">
                                <rect key="frame" x="16" y="321" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-I8-ysE">
                                <rect key="frame" x="16" y="395" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-bY-j8h">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-Vq-mmr">
                                <rect key="frame" x="16" y="424" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-ye-DKM">
                                <rect key="frame" x="77" y="510" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x7-c7-EJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-Ij-YXV">
                                <rect key="frame" x="248" y="510" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U10-51-4d4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MeSocial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-1r-Af2">
                                <rect key="frame" x="77" y="186" width="221" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CYf-Vq-mmr" id="ACm-8x-cgS"/>
                        <outlet property="usernameField" destination="NfQ-bY-j8h" id="gBV-FF-qZL"/>
                        <segue destination="QUv-MC-FjR" kind="presentation" identifier="loginSegue" id="F4c-Eg-9hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8Gh-Qr-6UT">
            <objects>
                <viewController id="w0D-yD-Hpj" customClass="FeedViewController" customModule="MeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSX-Ib-vtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-Rx-hcs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="404" id="aUs-DF-9g3" customClass="PostCell" customModule="MeSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUs-DF-9g3" id="lwI-Al-tMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="403.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-H4-Xoq">
                                                    <rect key="frame" x="8" y="8" width="359" height="340"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLB-H4-Xoq" secondAttribute="height" multiplier="359:340" id="9XZ-BL-puo"/>
                                                        <constraint firstAttribute="height" constant="340" id="cjk-Hn-34Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-5K-a9Q">
                                                    <rect key="frame" x="8.0000000000000036" y="356" width="56.333333333333343" height="39.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-xx-wBQ">
                                                    <rect key="frame" x="72.333333333333343" y="356" width="294.66666666666663" height="39.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N2L-xx-wBQ" secondAttribute="bottom" constant="8" id="2XX-fH-rLp"/>
                                                <constraint firstAttribute="trailing" secondItem="LLB-H4-Xoq" secondAttribute="trailing" constant="8" id="4ZT-HX-Opk"/>
                                                <constraint firstItem="LLB-H4-Xoq" firstAttribute="top" secondItem="lwI-Al-tMc" secondAttribute="top" constant="8" id="4yt-48-e1O"/>
                                                <constraint firstItem="sA6-5K-a9Q" firstAttribute="top" secondItem="LLB-H4-Xoq" secondAttribute="bottom" constant="8" symbolic="YES" id="EV3-oF-TQ0"/>
                                                <constraint firstItem="N2L-xx-wBQ" firstAttribute="leading" secondItem="sA6-5K-a9Q" secondAttribute="trailing" constant="8" id="PVH-YA-H7o"/>
                                                <constraint firstItem="sA6-5K-a9Q" firstAttribute="top" secondItem="LLB-H4-Xoq" secondAttribute="bottom" constant="8" id="RCJ-K7-kZo"/>
                                                <constraint firstAttribute="bottom" secondItem="sA6-5K-a9Q" secondAttribute="bottom" constant="8" id="Rcd-BC-iwv"/>
                                                <constraint firstItem="N2L-xx-wBQ" firstAttribute="top" secondItem="LLB-H4-Xoq" secondAttribute="bottom" constant="8" id="cYs-xy-CXa"/>
                                                <constraint firstAttribute="trailing" secondItem="N2L-xx-wBQ" secondAttribute="trailing" constant="8" id="xMr-zI-Cwa"/>
                                                <constraint firstItem="LLB-H4-Xoq" firstAttribute="leading" secondItem="lwI-Al-tMc" secondAttribute="leading" constant="8" id="xWp-SS-rpm"/>
                                                <constraint firstItem="N2L-xx-wBQ" firstAttribute="top" secondItem="LLB-H4-Xoq" secondAttribute="bottom" constant="8" symbolic="YES" id="xhN-or-QWq"/>
                                                <constraint firstItem="sA6-5K-a9Q" firstAttribute="leading" secondItem="lwI-Al-tMc" secondAttribute="leading" constant="8" id="zmZ-Yh-vZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="sA6-5K-a9Q" id="KWw-h5-5rL"/>
                                            <outlet property="captionLabel" destination="N2L-xx-wBQ" id="qIg-ZO-1EM"/>
                                            <outlet property="photoView" destination="LLB-H4-Xoq" id="Yl0-7v-Urr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="OIZ-Km-NTG" customClass="CommentCell" customModule="MeSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIZ-Km-NTG" id="gWC-7R-dR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhd-on-JiP">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="57" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03N-U6-s7t">
                                                    <rect key="frame" x="73" y="7.9999999999999982" width="75" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhd-on-JiP" firstAttribute="top" secondItem="gWC-7R-dR2" secondAttribute="top" constant="8" id="MwP-wK-mUG"/>
                                                <constraint firstItem="jhd-on-JiP" firstAttribute="leading" secondItem="gWC-7R-dR2" secondAttribute="leading" constant="8" id="akn-5h-zDs"/>
                                                <constraint firstItem="03N-U6-s7t" firstAttribute="leading" secondItem="jhd-on-JiP" secondAttribute="trailing" constant="8" id="cUb-rQ-Dnt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="03N-U6-s7t" secondAttribute="bottom" constant="8" id="fdG-JA-fkc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jhd-on-JiP" secondAttribute="bottom" constant="8" id="oDt-rU-eLA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="03N-U6-s7t" secondAttribute="trailing" constant="8" id="qHD-df-3lW"/>
                                                <constraint firstItem="03N-U6-s7t" firstAttribute="top" secondItem="gWC-7R-dR2" secondAttribute="top" constant="8" id="vhN-NO-hdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="jhd-on-JiP" id="SPx-rI-zQo"/>
                                            <outlet property="commentLabel" destination="03N-U6-s7t" id="Ctb-SK-NAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="y2h-s0-qwv">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2h-s0-qwv" id="uq0-QL-ub0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-M7-Ag9">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="352" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5It-cj-DcV"/>
                                                        <constraint firstAttribute="width" constant="352" id="fKS-ag-5eQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cjc-M7-Ag9" secondAttribute="bottom" constant="8" id="ZKB-eG-QbB"/>
                                                <constraint firstAttribute="trailing" secondItem="cjc-M7-Ag9" secondAttribute="trailing" constant="8" id="e9Z-HJ-PBm"/>
                                                <constraint firstItem="cjc-M7-Ag9" firstAttribute="top" secondItem="uq0-QL-ub0" secondAttribute="top" constant="8" id="ff5-id-hV9"/>
                                                <constraint firstItem="cjc-M7-Ag9" firstAttribute="leading" secondItem="uq0-QL-ub0" secondAttribute="leading" constant="8" id="gVW-wM-tgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5CB-ff-N68"/>
                    </view>
                    <navigationItem key="navigationItem" id="kX5-1X-ejI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="za8-Ob-bRS">
                            <connections>
                                <action selector="onLogoutButton:" destination="w0D-yD-Hpj" id="KvG-p1-X4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="SSP-b1-hyS">
                            <connections>
                                <segue destination="upt-yZ-o5V" kind="presentation" id="ms7-UO-yAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fTx-Rx-hcs" id="Cnj-0M-XnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOc-WC-GsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="26.600985221674879"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="sUY-zZ-KlK">
            <objects>
                <viewController id="upt-yZ-o5V" customClass="CameraViewController" customModule="MeSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lw-pS-rao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iNo-HN-9dF">
                                <rect key="frame" x="16" y="44" width="343" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y1L-Vh-8n5" appends="YES" id="V2b-Hv-KWE"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption this....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKO-zU-XRt">
                                <rect key="frame" x="16" y="437" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-GW-GBe">
                                <rect key="frame" x="16" y="537" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPostButton:" destination="upt-yZ-o5V" eventType="touchUpInside" id="Tm5-of-Qob"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-k8-YlN">
                                <rect key="frame" x="16" y="479" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zdv-sW-Xjh"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="2Qw-k8-YlN" id="oA3-ml-AKo"/>
                        <outlet property="imageView" destination="iNo-HN-9dF" id="9fm-hF-opf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccd-yr-qUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1L-Vh-8n5">
                    <connections>
                        <action selector="onCameraButton:" destination="upt-yZ-o5V" id="bhd-17-uPv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="26.600985221674879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT7-bX-zN3">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QUv-MC-FjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGZ-ky-aAc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0D-yD-Hpj" kind="relationship" relationship="rootViewController" id="lgr-0V-ftH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65R-LF-1jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
